{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=casamulher.db"
  },
  "Seed": {
    "RunDemoData": true
  },
  "Jwt": {
    "Key": "desenvolvimento-chave-jwt-casa-mulher-2026-trocar",
    "Issuer": "CasaMulher.Api",
    "Audience": "CasaMulher.Api",
    "ExpirationHours": 8
  },
  "Convites": {
    "HashSecret": "desenvolvimento-chave-convites-casa-mulher-2026-trocar"
  },
  "Email": {
    "Provider": "Fake"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
